{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PMS | {% block title %}{% endblock title %}</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        {% comment %} <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> {% endcomment %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                body{background:#f9f9f9;}
                #wrapper{padding:90px 15px;}
                .navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
                .card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
                .header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
                @media(min-width:992px) {
                #wrapper{margin-left: 200px;padding: 90px 15px 15px;}
                .navbar-nav.side-nav{background: #585f66;box-shadow: 2px 1px 2px rgba(0,0,0,.1);position:fixed;top:56px;flex-direction: column!important;left:0;width:200px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px}
                }
        </style>
    </head>
    <body>
          
            
        <div id="wrapper">
            <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">
                <a class="navbar-brand" href="{% url 'dashboard' %}">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav side-nav">
                      <li class="nav-item">
                        {% if request.user.is_staff %}
                        <a class="nav-link" href="{% url 'create_project' %}">
                                
                                Create Project
                                
                               
                        </a>
                        {% endif %}
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav ml-md-auto d-md-flex">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                                {{ request.user }}
                          
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">

                                {% if request.user.is_staff %}
                                    (Admin)
                                {% else %}
                                    (User)
                                {% endif %}

                        </a>
                      </li>
                      <li class="nav-item">
                            
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                      </li>
                    </ul>
                </div>
            </nav>


            {% block content %}{% endblock content %}

        </div>
                <!-- /top navigation -->

    
            
         




    {% block js %}{% endblock js %}
        
       

      
    </body>
</html>
