<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .login-popup-heading>h4 {
            color: #258b47;
            font-size: 18px;
            line-height: 30px;
        }
        .new_reg_popup, .new_login_popup {
            border-radius: 2px;
            min-height: 332px;
            width: 500px;
            margin: 0px auto;
        }
        .login-popup-btn {
            background: #258b47;
            border: none;
            border-radius: 25px;
            color: #fff;
            display: block;
            font-size: 18px;
            height: 38px;
            line-height: 28px;
            margin: 20px auto 5px;
            width: 150px;
            -webkit-transition: all 700ms ease;
            -moz-transition: all 700ms ease;
            -ms-transition: all 700ms ease;
            -o-transition: all 700ms ease;
        }
       
    </style>
</head>
<body>
    <div class="login-popup-wrap new_login_popup"> 
        <div class="login-popup-heading text-center">
            <h4><i class="fa fa-lock" aria-hidden="true"></i> Login </h4>                        
        </div>
                                
        <form id="loginMember" role="form" action="" method="post">
            <div>
                        {{ error }}
            </div>
            <div class="form-group">
                {{ form.username }}
               
            </div>
            <div class="form-group">
                    {{ form.password }}
            </div>
            <button type="submit" class="btn btn-default login-popup-btn" name="submit" value="1">Login</button>
        </form>
       
       
    </div>

</body>
</html>
